[alphains@cp62 staging.alphainspections.co.za]$ php artisan migrate --force

   INFO  Running migrations.

  2025_08_11_100339_add_missing_vehicle_fields_to_vehicles_table ....................................................................... 3.24ms FAIL

   Illuminate\Database\QueryException

  SQLSTATE[42S22]: Column not found: 1054 Unknown column 'vehicle_type' in 'vehicles' (Connection: mysql, SQL: alter table `vehicles` add `colour` varchar(255) null after `vehicle_type`)

  at vendor/laravel/framework/src/Illuminate/Database/Connection.php:824
    820▕                     $this->getName(), $query, $this->prepareBindings($bindings), $e
    821▕                 );
    822▕             }
    823▕
  ➜ 824▕             throw new QueryException(
    825▕                 $this->getName(), $query, $this->prepareBindings($bindings), $e
    826▕             );
    827▕         }
    828▕     }

      +9 vendor frames

  10  database/migrations/2025_08_11_100339_add_missing_vehicle_fields_to_vehicles_table.php:14
      Illuminate\Support\Facades\Facade::__callStatic("table")
      +26 vendor frames

  37  artisan:16
      Illuminate\Foundation\Application::handleCommand(Object(Symfony\Component\Console\Input\ArgvInput))