yres & Rims API Error Response: {"success":false,"message":"Error saving tyres assessment: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'image_path' in 'field list' (Connection: mysql, SQL: insert into `inspection_images` (`inspection_id`, `image_type`, `image_path`, `area_name`, `created_at`, `updated_at`) values (114, tyres_rims, inspections\/114\/tyres\/tyres_114_front-left_689eea32e74c0.jpg, front-left, 2025-08-15 10:05:06, 2025-08-15 10:05:06))"}

tyres-rims:194 Failed to save tyres & rims assessment: Error: HTTP 500: {"success":false,"message":"Error saving tyres assessment: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'image_path' in 'field list' (Connection: mysql, SQL: insert into `inspection_images` (`inspection_id`, `image_type`, `image_path`, `area_name`, `created_at`, `updated_at`) values (114, tyres_rims, inspections\/114\/tyres\/tyres_114_front-left_689eea32e74c0.jpg, front-left, 2025-08-15 10:05:06, 2025-08-15 10:05:06))"}
    at HTMLButtonElement.<anonymous> (tyres-rims:161:23)
(anonymous)	@	tyres-rims:194

tyres-rims:160 Tyres & Rims API Error Response: {"success":false,"message":"Error saving tyres assessment: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'image_path' in 'field list' (Connection: mysql, SQL: insert into `inspection_images` (`inspection_id`, `image_type`, `image_path`, `area_name`, `created_at`, `updated_at`) values (114, tyres_rims, inspections\/114\/tyres\/tyres_114_front-left_689eea4962fd8.jpg, front-left, 2025-08-15 10:05:29, 2025-08-15 10:05:29))"}
(anonymous)	@	tyres-rims:160

tyres-rims:194 Failed to save tyres & rims assessment: Error: HTTP 500: {"success":false,"message":"Error saving tyres assessment: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'image_path' in 'field list' (Connection: mysql, SQL: insert into `inspection_images` (`inspection_id`, `image_type`, `image_path`, `area_name`, `created_at`, `updated_at`) values (114, tyres_rims, inspections\/114\/tyres\/tyres_114_front-left_689eea4962fd8.jpg, front-left, 2025-08-15 10:05:29, 2025-08-15 10:05:29))"}
    at HTMLButtonElement.<anonymous> (tyres-rims:161:23)